# face

./: pom.xml
src/main/java/com/majp/face/: Application.java  MyConfigurerAdapter.java
src/main/java/com/majp/face/controller/: FaceController.java  FaceSetController.java  SearchController.java
src/main/java/com/majp/face/request/: BaseRequest.java
src/main/java/com/majp/face/request/faceset/: TotalFaceSetAddFaceRequest.java  TotalFaceSetCreateRequest.java  TotalFaceSetDeleteRequest.java  TotalFaceSetGetListRequest.java  TotalFaceSetRemoveFaceRequest.java
src/main/java/com/majp/face/response/: BaseResponse.java
src/main/java/com/majp/face/response/faceset/: TotalFaceSetAddFaceResponse.java  TotalFaceSetCreateResponse.java  TotalFaceSetDeleteResponse.java  TotalFaceSetGetListResponse.java  TotalFaceSetRemoveFaceResponse.java
src/main/resources/: application.yml
